================================背景===================================
; 背景
[Background]
Meter=Shape
Shape=Rectangle 0,0,400,120,10 | Fill Color 255,255,255 | StrokeWidth 1 | Stroke Color 255,255,255,0
X=122
UpdateDivider=-1



==========================Manager，管理整个插件的配置，播放器信息的获取，歌词，专辑的获取=====================
[PlayerCenter]
Measure=Plugin
Plugin=MusicPlayer2.dll
Type=Manager

; QQ音乐为 QQMusic
; 酷我音乐为 KwMusic
; 酷狗音乐为 KgMusic
; 百度音乐为 BaiduMusic
PlayerName=QQMusic





=======================歌曲信息获取与显示============================
; 获得歌手名和歌曲名
[Track]
Measure=Plugin
Plugin=MusicPlayer2.dll

;指定管理者(必须的)
Manager=PlayerCenter
Type=Track

; 歌曲信息显示
[Show]
Meter=String
MeasureName=Track
X=125
Y=10


===============================歌词获取与显示================================
; 获取当前歌词，歌词会自动联网下载，缓存在本地，下一次直接从本地打开
[Lyric0]
Measure=Plugin
Plugin=MusicPlayer2.dll

;指定管理者(必须的)
Manager=PlayerCenter

; lrc_0 当前播放的歌词
Type=lrc0


; 显示当前歌词
[ShowLyric0]
Meter=String
MeasureName=Lyric0
Y=40
X=125

; 获取当前歌词翻译
[TLyric0]
Measure=Plugin
Plugin=MusicPlayer2.dll

;指定管理者(必须的)
Manager=PlayerCenter

; tlrc_0 当前播放歌词的翻译
Type=tlrc0


; 显示当前歌词的翻译
[ShowTLyric0]
Meter=String
MeasureName=TLyric0
Y=70
X=125

==================================专辑图片获取与显示===========================
; 专辑图片获取，会返回路径，图片会自动联网下载，缓存在本地，下一次直接本地读取
[Cover]
Measure=Plugin
Plugin=MusicPlayer2.dll

;指定管理者(必须的)
Manager=PlayerCenter
Type=Cover

; 专辑显示
[ShowCover]
Meter=Image
ImageName=[Cover]
W=120
DynamicVariables=1