
[Metadata]
Author= LXF
Name=MusicPlayer2 的示例文件
Information=BUG反馈 QQ: 2985970587 建议学习顺序: 快速开始.ini(快速上手) -> 示例.ini(一些高级的操作) -> 示例-优化.ini(优化了CPU占用) -> 播放器，歌词分离(优化CPU占用的基础上将播放器，歌词分离开)
Version=3.2.0
License=开源地址https://github.com/lxf2013/MusicPlayer2

======================歌曲及其它信息显示的背景，无需过多关注====================
; 歌词显示的背景
[LyricBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,400,240,10 | Fill Color 240,240,240,50 | StrokeWidth 1 | Stroke Color 255,255,255,0
UpdateDivider=-1




===============================歌词获取与显示================================
; 歌词的一些共有的显示设置
[LrcStyle]
StringAlign=Center
StringEffect=SHADOW
StringStyle=BOLD
W=400
ClipString=1
Antialias=1
UpdateDivider=-1


; 获取前一句歌词，歌词会自动联网下载，缓存在本地，下一次直接本地读取，下载路径由Manager中的DownloadPath指定
[Lyric_1]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=..\PlayerCenter

; lrc_6 当前播放歌词的第前6句歌词（可选的）
; lrc_5 当前播放歌词的第前5句歌词（可选的）
; lrc_4 当前播放歌词的第前4句歌词（可选的）
; lrc_3 当前播放歌词的第前3句歌词（可选的）
; lrc_2 当前播放歌词的第前2句歌词（可选的）
; lrc_1 当前播放歌词的第前1句歌词（可选的）
; lrc_0 当前播放的歌词（可选的）
; lrc1 当前播放歌词的第后1句歌词（可选的）
; lrc2 当前播放歌词的第后3句歌词（可选的）
; lrc3 当前播放歌词的第后3句歌词（可选的）
; lrc4 当前播放歌词的第后4句歌词（可选的）
; lrc5 当前播放歌词的第后5句歌词（可选的）
; lrc6 当前播放歌词的第后6句歌词（可选的）
; lrc7 当前播放歌词的第后7句歌词（可选的）
; lrc8 当前播放歌词的第后8句歌词（可选的）
; lrc9 当前播放歌词的第后9句歌词（可选的）

; tlrc_6 当前播放歌词的第前6句歌词的翻译（可选的）
; tlrc_5 当前播放歌词的第前5句歌词的翻译（可选的）
; tlrc_4 当前播放歌词的第前4句歌词的翻译（可选的）
; tlrc_3 当前播放歌词的第前3句歌词的翻译（可选的）
; tlrc_2 当前播放歌词的第前2句歌词的翻译（可选的）
; tlrc_1 当前播放歌词的第前1句歌词的翻译（可选的）
; tlrc_0 当前播放的歌词的翻译（可选的）
; tlrc1 当前播放歌词的第后1句歌词的翻译（可选的）
; tlrc2 当前播放歌词的第后3句歌词的翻译（可选的）
; tlrc3 当前播放歌词的第后3句歌词的翻译（可选的）
; tlrc4 当前播放歌词的第后4句歌词的翻译（可选的）
; tlrc5 当前播放歌词的第后5句歌词的翻译（可选的）
; tlrc6 当前播放歌词的第后6句歌词的翻译（可选的）
; tlrc7 当前播放歌词的第后7句歌词的翻译（可选的）
; tlrc8 当前播放歌词的第后8句歌词的翻译（可选的）
; tlrc9 当前播放歌词的第后9句歌词的翻译（可选的）
Type=lrc_1

; lrc_1改变时执行动作
ChangeAction=[!UpdateMeter ShowLyric_1]

; 显示前一句歌词
[ShowLyric_1]
Meter=String
MeasureName=Lyric_1
MeterStyle=LrcStyle
FontSize=10
FontColor=0.0.0
X=200
Y=41


; 获取当前歌词
[Lyric0]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=..\PlayerCenter
Type=lrc0

; lrc0改变时执行动作
ChangeAction=[!UpdateMeter ShowLyric0]

; 显示当前歌词
[ShowLyric0]
Meter=String
MeasureName=Lyric0
MeterStyle=LrcStyle
FontSize=15
FontColor=2.238.251
X=200
Y=84


; 获取当前歌词的翻译
[TLyric0]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=..\PlayerCenter
Type=tlrc0

; tlrc0改变时执行动作
ChangeAction=[!UpdateMeter ShowTLyric0]

; 显示当前歌词的翻译
[ShowTLyric0]
Meter=String
MeasureName=TLyric0
MeterStyle=LrcStyle
FontSize=10
FontColor=2.238.251
X=200
Y=112



; 获取后一句歌词
[Lyric1]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=..\PlayerCenter
Type=lrc1

; lrc1改变时执行动作
ChangeAction=[!UpdateMeter ShowLyric1]

; 显示后一句歌词
[ShowLyric1]
Meter=String
MeasureName=Lyric1
MeterStyle=LrcStyle
FontSize=12
FontColor=0.0.0
X=200
Y=146


; 获取后面第二句歌词
[Lyric2]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=..\PlayerCenter
Type=lrc2

; lrc2改变时执行动作
ChangeAction=[!UpdateMeter ShowLyric2]

; 显示后面第二句歌词
[ShowLyric2]
Meter=String
MeasureName=Lyric2
MeterStyle=LrcStyle
FontSize=10
FontColor=0.0.0
X=200
Y=181
