
[Metadata]
Author= LXF
Name=MusicPlayer2 的示例文件
Information=BUG反馈 QQ: 2985970587 建议学习顺序: 快速开始.ini(快速上手) -> 示例.ini(一些高级的操作) -> 示例-优化.ini(优化了CPU占用) -> 播放器，歌词分离(优化CPU占用的基础上将播放器，歌词分离开)
Version=3.2.0
License=开源地址https://github.com/lxf2013/MusicPlayer2

======================歌曲及其它信息显示的背景，无需过多关注====================
; 播放显示的背景
[PlayerBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,400,60,10 | Fill Color 240,240,240,100 | StrokeWidth 1 | Stroke Color 255,255,255,0
UpdateDivider=-1




=======================歌曲信息获取与显示============================
; 获取歌曲播放状态
[Status]
Measure=Plugin
Plugin=MusicPlayer2.dll

; Status 获得播放器运行状态（0表示未播放，1表示播放中）
Type=Status

; 指定管理者(必须的)
; 相对路径（上层目录下的Manager）
; Manager=..\PlayerCenter
; 绝对路径
Manager=\MusicPlayer2-3.2.0\播放器，歌词分离\PlayerCenter

; 播放时执行动作
PlayAction=[!HideMeter Stop][!ShowMeter Play][!UpdateMeter Play]

; 停止时执行动作
StopAction=[!HideMeter Play][!ShowMeter Stop][!UpdateMeter Stop]


; 获得歌手名和歌曲名
[Track]
Measure=Plugin
Plugin=MusicPlayer2.dll

; Track 获得歌手名和歌曲名（可选的）
; Title 获得歌曲名（可选的）
; Artist 获得歌手名（可选的）
Type=Track

;指定管理者(必须的)
Manager=..\PlayerCenter

; Track改变时动作
ChangeAction=[!HideMeter Stop][!UpdateMeter Play]


; 播放时显示
[Play]
Meter=String
MeasureName=Track
StringAlign=Center
FontSize=15
FontColor=2.238.251
StringEffect=SHADOW
StringStyle=BOLD
X=230
Y=15
W=280
ClipString=1
Antialias=1

;关闭自动更新
UpdateDivider=-1

; 插件支持的命令，后面也会用到一些相关命令
; Open 打开播放器
; Close 关闭播放器
; PlayPause 播放或暂停
; Stop 停止
; Previous 前一首
; Next 后一首
LeftMouseUpAction=[!CommandMeasure Track PlayPause]

; 停止后显示
[Stop]
Meter=String
MeasureName=Track
StringAlign=Center
FontSize=15
FontColor=0.0.0
StringEffect=SHADOW
StringStyle=BOLD
X=230
Y=15
W=280
ClipString=1
Antialias=1

;关闭自动更新
UpdateDivider=-1
LeftMouseUpAction=[!CommandMeasure Track PlayPause]





==================================专辑图片获取与显示===========================
; 专辑图片获取，会返回路径，图片会自动联网下载，缓存在本地，下一次直接本地读取，下载路径由Manager中的DownloadPath指定
[Cover]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=..\PlayerCenter
Type=Cover

; Cover改变时执行动作
ChangeAtion=[!UpdateMeter ShowCover]


; 专辑按圆形显示
[ShowRound]
Meter=Image
ImageName=image.png
W=60
AntiAlias=1
UpdateDivider=-1

; 专辑显示
[ShowCover]
Meter=Image
ImageName=[Cover]
Container=ShowRound
W=60
DynamicVariables=1

; 左键打开播放器，支持的其它命令前面有详细说过
; LeftMouseUpAction=["D:\LXF-2013\install\QQMusic\QQMusic.exe"]
LeftMouseUpAction=[!CommandMeasure Track open]
UpdateDivider=1




======================显示歌曲切换按钮===========================
; 上一首按钮
[Previous]
Meter=Image
ImageName=Previous.png
X=70
Y=20
LeftMouseDownAction= [!CommandMeasure Track Previous]
ImageAlpha=220
UpdateDivider=-1

; 下一首按钮
[Next]
Meter=Image
ImageName=Next.png
X=370
Y=20
LeftMouseDownAction= [!CommandMeasure Track Next]
ImageAlpha=220
UpdateDivider=-1
