
==========================Manager，管理整个插件的配置，播放器信息的获取，歌词，专辑的获取=====================
[PlayerCenter]
Measure=Plugin
Plugin=MusicPlayer2.dll

Type=Manager

; QQ音乐为 QQMusic
; 酷我音乐为 KwMusic
; 酷狗音乐为 KgMusic
; 百度音乐为 BaiduMusic
PlayerName=QQMusic

;歌词距开始的偏移，当歌词速度不匹配时使用（可选的）
; LyricOffset=-1500

;歌词，专辑的下载路径（可选的）
; DownloadPath=download

;标题相似度，0-2之间，可用于解决歌词搜索错误的问题（可选的）
; Similarity=1.6

;缓存最大个数（可选的）
; Capacity=100

;默认的专辑图和歌词，当没有专辑和歌词时显示
DefaultCover=default.jpg
DefaultLyric=default.lrc

;歌曲改变时行为
;TrackChangeAction=[!UpdateMeter Stop][!HideMeter Stop][!UpdateMeter Play]

;歌词改变时行为
;LyricChangeAction=[!UpdateMeter ShowLyric_1][!UpdateMeter ShowLyric0][!UpdateMeter ShowTLyric0][!UpdateMeter ShowLyric1][!UpdateMeter ShowLyric2]

;专辑图改变时行为
;CoverChangeAction=[!UpdateMeter ShowCover]


; 空白，为了正常加载
[Show]
Meter=String