
[Rainmeter]
; 建议值，太大导致歌词，播放状态等更新太慢
Update=100

; 启动播放器和歌词
OnRefreshAction=[!ActivateConfig "#ROOTCONFIG#\播放器，歌词分离\播放器\"][!ActivateConfig "#ROOTCONFIG#\播放器，歌词分离\歌词\"]

[Metadata]
Author= LXF
Name=MusicPlayer2 的示例文件
Information=BUG反馈 QQ: 2985970587 建议学习顺序: 快速开始.ini(快速上手) -> 示例.ini(一些高级的操作) -> 示例-优化.ini(优化了CPU占用) -> 播放器，歌词分离(优化CPU占用的基础上将播放器，歌词分离开)
Version=3.2.0
License=开源地址https://github.com/lxf2013/MusicPlayer2


==========================Manager，管理整个插件的配置，播放器信息的获取，歌词，专辑的获取=====================
[PlayerCenter]
Measure=Plugin
Plugin=MusicPlayer2.dll

Type=Manager

; QQ音乐为 QQMusic
; 酷我音乐为 KwMusic
; 酷狗音乐为 KgMusic
; 百度音乐为 BaiduMusic
; 网易云音乐为 CloudMusic
PlayerName=QQMusic

DefaultCover=default.jpg
DefaultLyric=default.lrc


; 空白，为了正常加载
[Show]
Meter=String