
======================歌曲及其它信息显示的背景，无需过多关注====================
; 播放显示的背景
[PlayerBackground]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,400,60,10 | Fill Color 240,240,240,100 | StrokeWidth 1 | Stroke Color 255,255,255,0
UpdateDivider=-1




=======================歌曲信息获取与显示============================
; 获得歌手名和歌曲名
[Track]
Measure=Plugin
Plugin=MusicPlayer2.dll

; Track 获得歌手名和歌曲名（可选的）
; Title 获得歌曲名（可选的）
; Artist 获得歌手名（可选的）
; Status 获得播放器运行状态（可选的）
Type=Track

;指定管理者(必须的)
Manager=PlayerCenter



; 播放时显示
[Play]
Meter=String
MeasureName=Track
StringAlign=Center
FontSize=15
FontColor=2.238.251
StringEffect=SHADOW
StringStyle=BOLD
X=230
Y=15
W=280
ClipString=1
Antialias=1

; 插件支持的命令，后面也会用到一些相关命令
; Open 打开播放器
; Close 关闭播放器
; PlayPause 播放或暂停
; Stop 停止
; Previous 前一首
; Next 后一首
LeftMouseUpAction=[!CommandMeasure Track PlayPause][!HideMeter Play][!ShowMeter Stop]

; 停止后显示
[Stop]
Meter=String
MeasureName=Track
StringAlign=Center
FontSize=15
FontColor=0.0.0
StringEffect=SHADOW
StringStyle=BOLD
X=230
Y=15
W=280
ClipString=1
Antialias=1
hidden=1
LeftMouseUpAction=[!CommandMeasure Track PlayPause][!HideMeter Stop][!ShowMeter Play]





==================================专辑图片获取与显示===========================
; 专辑图片获取，会返回路径，图片会自动联网下载，缓存在本地，下一次直接本地读取，下载路径由Manager中的DownloadPath指定
[Cover]
Measure=Plugin
Plugin=MusicPlayer2.dll
Manager=PlayerCenter
Type=Cover


; 专辑按圆形显示
[ShowRound]
Meter=Image
ImageName=image.png
W=60
AntiAlias=1
UpdateDivider=-1

; 专辑显示
[ShowCover]
Meter=Image
ImageName=[Cover]
Container=ShowRound
W=60
DynamicVariables=1

; 左键打开播放器，支持的其它命令前面有详细说过
LeftMouseUpAction=["D:\LXF-2013\install\QQMusic\QQMusic.exe"]
; LeftMouseUpAction=[!CommandMeasure Track open]
UpdateDivider=1




======================显示歌曲切换按钮===========================
; 上一首按钮
[Previous]
Meter=Image
ImageName=Previous.png
X=70
Y=20
LeftMouseDownAction= [!CommandMeasure Track Previous][!HideMeter Stop][!ShowMeter Play]
ImageAlpha=220
UpdateDivider=-1

; 下一首按钮
[Next]
Meter=Image
ImageName=Next.png
X=370
Y=20
LeftMouseDownAction= [!CommandMeasure Track Next][!HideMeter Stop][!ShowMeter Play]
ImageAlpha=220
UpdateDivider=-1
